#Local Development properties.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=libuser
spring.datasource.password=sunhalo
spring.datasource.url=jdbc:mysql://localhost:3306/library?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8090